<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Raga Quiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }

  p {
    font-size: 16px;
  }

  .margin {
    margin-bottom: 20px;
  }
  .bg-1 {
    background-color: #1abc9c; /* Light blue */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .bg-5 {
    background-color: #255423; /* Green */
    color: #fff;
  }
  .bg-6 {
    background-color: #6e181b; /* Red */
    color: #fff;
  }
  .bg-7 {
    background-color: #1e1d3d; /* dark blue */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    overflow: hidden;
    max-width: 100%;
  }

  #play {
    color:black;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  label {
    font-size:12px;
    display:block;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: #ffffff; /* White */
    color: #555555;
    width: 500px;
    height: 300;
    padding-bottom: 1%;
    margin: auto;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Raga Quiz</a>
    </div>
  </div>
</nav>

<form action='/alapanaQuiz' method='POST'>
  <div class="container-fluid bg-7 text-center">
    <h1>RAGA QUIZ</h1>
    <p></p>
    <h3>Let's play a raga quiz!</h3>
    <p>You will be given a set of 10 alapanas;</p>
    <p>for each one, click play, listen closely, </p>
    <p>and enter the name of the raga you think it is.</p>
    <p>You will see your score and the correct answers as you go.</p>
    <p>(Make sure your volume is turned up now.)</p>
    <input type="submit" id="play" value="Play!"/>
  </div>

</form>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Quiz by Samapriya Dandibhotla</p>
</footer>

</body>
</html>
